MONGO_URI=mongodb+srv://priyobratadas2000:Priyo123@cluster0.7sczw4y.mongodb.net/

JWT_SECRET=djnxjsnjechbcnwddxnw

ADMIN_SECRET_KEY=koregajiyuda

NODE_ENV=PRODUCTION

CLIENT_URL= 

CLOUDINARY_CLOUD_NAME=drbuyytuj
CLOUDINARY_API_KEY=634673992947819
CLOUDINARY_API_SECRET=NOk2dVqMnvIVV_lW9WU5LjITSSg